<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>作品展示</title>
	<link rel="stylesheet" href="../css/zuopin.css"/>
</head>
<body>
	<div class="header">
		<img src="../tp/1.png">
	</div>
	<div class="nav">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="pinpai.html">品牌故事</a></li>
			<li class="gwidth"><a href="zuopin.html">作品展示</a></li>
			<li><a href="fuwu.html">服务报价</a></li>
			<li><a href="zuixin.html">最新活动</a></li>
			<li><a href="youshi.html">品牌优势</a></li>
			<li><a href="lianxi.html">联系我们</a></li>
            <li><a href="miaosha.html">秒杀专场</a></li>
		</ul>
</div>
<div class="banner">
	<a href=""></a><img src="../tp/13.jpg">
</div>
<div class="box1">
 <p>
  	<button id="btn">点击有彩蛋噢</button>
  </p>
 <script type="text/javascript" src="../js/zuopin.js"></script>
  </div>
<div class="gwidth2">
	<img src="../tp/15.jpg">
	<img src="../tp/16.jpg">
	<img src="../tp/17.jpg">
</div>

<div class="wz">
	<p>
		Brand story  品牌故事<br/>
		“兰为王者香，芳馥清风里”。兰花风姿素雅，花容端庄，幽香清远，常形容女人空谷幽兰，象征着高雅、高洁、美好、俊雅。兰黛追求高雅至美的艺术，重视古典艺术内涵。其品牌底蕴刚好与兰花的高雅内涵相得益彰；
		
	</p>
	<div class="ww">
		<p>
			Hot shot  热拍主题 <br/>
			兰黛高端摄影自成立伊始至今，以中国风为核心，潜心研究中国风摄影艺术，将传统的中国风摄影艺术精髓与广为流行的时尚审美情趣相结合，力求将古风摄影的艺术魅力更为全面的表达出来，且不失时尚、青春的味道。
		</p>
		
	</div>
	<div class="zz">
		<p>
			Discount  最新优惠 <br/>
			“月分娥黛破，花合靥朱融”。古时常用娥黛来形容美女之眉，用黛娥来比喻美女，用黛绿年华来比喻女子的青春时代。兰黛精于塑造东方女性的古典美，其品牌对古典美的追求又与女性的柔美娇媚气质相吻合，自此，兰黛品牌应运而生。 

		</p>
 
		
	</div>
</div>
</body>
</html>